<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href = Styles/style.css/>

</head>

<body>
    <div class="container">
        <section id="Home">
            <div id="nav_container">
               
            </div>
        </section>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        let app = Vue.createApp({
            data() {
                return {

                }
            }
        })
        app.mount('#app');
    </script>

</body>

</html>