<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luqmaan Abrahams</title>
    <link rel="stylesheet" href="Styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-sm fixed-top" data-bs-theme="dark">
        <a class="navbar-brand position-absolute mt-3 ms-3" href="#">Luqmaan <p
                style="color: #0582CA; margin-top: -10px; " class="ms-4">Abrahams_</p></a>
        <div class="container-fluid justify-content-center">
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link" href="#Home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#About">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Expertise">Expertise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Portfolio">Portfolio</a>
                </li>
                <!-- <li class="nav-item">
                    
                </li> -->
            </ul>
        </div>
        <!-- Add this buutton into the nav-items then position -->
        <button class="button_custom">
            Contact_
        </button>
    </nav>
    <div class="container-flex">
        <!--Home Section Start-->
        <section id="Home" class="home_section">
            <div class="container">
                <div class="home_content container-flex">
                    <p style="font-size: 25px;"> {{home_message_top_pt1}} <br /> {{home_message_top_pt2}}<span
                            style="color:#0582CA">.</span></p>
                    <p style="font-size: 25px;"> {{home_message_bottom_pt1}}</p>
                    <h1 style="color:#0582CA">{{home_message_bottom_pt2}}</h1>
                </div>
            </div>
        </section>
        <!--About Section Start-->
        <section id="About" class="about_section">

            <div class="divider">
                <div class="container">
                    <div class="d-flex justify-content-center align-items-center">
                        <p id="about_header" class="divider_text text-center mb-0 me-2">About</p>
                        <div id="arrow_icon" class=""></div>
                    </div>
                </div>
            </div>
            <div class="container-flex text-center">
                <div class="row">
                    <div id="photo" class="col">
                        <img class="img-fluid pt-5 img_sized" src="../assets/myProfilePic-cropped.jpg"
                            alt="Luqmaan Image">
                    </div>
                    <div id="about_text" class="col  align-content-center">
                        <h1>{{about_header_pt1}} <span style="color:#0582CA">{{about_header_pt2}}</span></h1>
                        <p class="text-start about_content">{{about_text_pt1}}</p>
                        <p class="text-start about_content">{{about_text_pt2}}</p>
                        <p class="text-start about_content">{{about_text_pt3}}</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="spacer_div"></div>
        <!--Expertise Section Start-->
        <section id="Expertise" >
            <div class="container justify-content-center">
                <h1 class="text-center">Expertise<span style="color:#0582CA">_</span></h1>
                <!-- Grid layout using bootstrap to make the skills display-->
                <div class="row text-center">
                    <div class="col">
                        <div id="html_tag" class="bgicon  justify-content-center" style="background-color: #2B303A;">
                            <img src="../assets/exp_icons/html.png" class=" mt-5 card-img image_resize card-img-top" alt="html icon">
                            <div class="card-body">
                                <h5 class="card-title" style="color: white; font-size: 20px;">HTML</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div  id="css_tag" class="bgicon" style="background-color: #D48420;">
                            <img src="../assets/exp_icons/css-3.png" class="mt-5 card-img image_resize card-img-top" alt="css icon">
                            <div class="card-body">
                                <h5 class="card-title" style="color: white; font-size: 20px;">CSS</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div id="js_tag" class="bgicon" style="background-color: #E0FF4F;">
                            <img src="../assets/exp_icons/java-script.png" class=" mt-5 card-img-top image_resize" alt="JavaScript icon">
                            <div class="card-body">
                                <h5 class="card-title" style="color: black; font-size: 20px;">JavaScript</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div id="C#_tag" class="bgicon" style="background-color: #006494;">
                            <img src="../assets/exp_icons/c-sharp.png" class=" mt-5 card-img-top image_resize" alt="C# icon">
                            <div class="card-body">
                                <h5 class="card-title" style="color: white; font-size: 20px;">C#</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div id="Asp.NET_tag" class="bgicon" style="background-color: #400094;">
                            <img src="../assets/exp_icons/web.png"  class=" mt-5 card-img-top image_resize" alt="Framework icon">
                            <div class="card-body">
                                <h5 class="card-title" style="color: white; font-size: 20px;">ASP .NET Framework</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="spacer_div"></div>

                <div class="row text-center">
                    <div class="col">
                        <div class="bgicon"></div>
                    </div>
                    <div class="col">
                        <div id="java_tag" class="bgicon" style="background-color: #2B303A;">
                            <img src="../assets/exp_icons/java.png"  class=" mt-3 mb-2 card-img-top image_resize" alt="JAVA icon">
                            <div class="card-body">
                                <h5 class="card-title" style="color: white; font-size: 20px;">JAVA</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div id="sql_tag" class="bgicon" style="background-color: #e5e5e5;">
                            <img src="../assets/exp_icons/database.png"  class=" mt-3 mb-2 card-img-top image_resize" alt="sql icon">
                            <div class="card-body">
                                <h5 class="card-title" style="color: black; font-size: 20px;">SQL</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div id="github_tag" class="bgicon" style="background-color: #5968ba;">
                            <img src="../assets/exp_icons/github.png"  class=" mt-3 mb-2 card-img-top image_resize" alt="github icon">
                            <div class="card-body">
                                <h5 class="card-title" style="color: white; font-size: 20px;">Github</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="bgicon"></div>
                    </div>
                </div>
            </div>
        </section>
        <div class="spacer_div"></div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <script>
        let app = Vue.createApp({
            data() {
                return {
                    home_message_top_pt1: "Hello, I'm",
                    home_message_top_pt2: "Luqmaan Abrahams",
                    home_message_bottom_pt1: "I am a",
                    home_message_bottom_pt2: "Software Developer",

                    about_header_pt1: "A Little About",
                    about_header_pt2: "Me",
                    about_text_pt1: "I am a passionate developer who specializes in both software applications development and website development. I graduated with distinction from Monash University South Africa (IIEMSA) with a bachelor's degree in Computer and Information Sciences, focusing on applications development.",
                    about_text_pt2: "I’ve worked on numerous projects—both professionally and in my free time—to expand my knowledge and sharpen my skills. I am fluent in many programming languages but have primarily focused on JavaScript, Java, and C#.",
                    about_text_pt3: "I take my work seriously, but I also believe it doesn’t hurt to lighten up sometimes. So here’s a joke for you: Life is like coding—if it doesn’t work, delete everything and start over. (Just kidding… mostly.)",
                }
            }
        }).mount('body');
    </script>

</body>

</html>